spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=info
